# Scaffold

./: README_en.md  README_zh.md  pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/weiho/scaffold/common/annotation/: Anonymous.java  Desensitize.java  NotControllerResponseAdvice.java  RateLimiter.java
scaffold-common/src/main/java/com/weiho/scaffold/common/config/druid/: RemoveDruidAdConfig.java
scaffold-common/src/main/java/com/weiho/scaffold/common/config/redis/: CacheableRedisSerializer.java  RedisConfig.java  (+2 more)
scaffold-common/src/main/java/com/weiho/scaffold/common/el/: ElPermissionConfig.java
scaffold-common/src/main/java/com/weiho/scaffold/common/exception/: BadRequestException.java  CaptchaException.java  RateLimitException.java  ResponsePackException.java  SecurityException.java
scaffold-common/src/main/java/com/weiho/scaffold/common/limiting/: RateLimiterAspect.java
scaffold-common/src/main/java/com/weiho/scaffold/common/mapstruct/: MapStructConvert.java
scaffold-common/src/main/java/com/weiho/scaffold/common/sensitive/: SensitiveJsonSerializer.java
scaffold-common/src/main/java/com/weiho/scaffold/common/thread/: TaskExecutePool.java  VisibleThreadPoolTaskExecutor.java
scaffold-logging/: pom.xml
scaffold-logging/src/main/java/com/weiho/scaffold/logging/annotation/: Logging.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/aspect/: LoggingAspect.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/controller/: LogController.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/entity/: Log.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  LogTypeEnum.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/mapper/: LogMapper.java
scaffold-logging/src/main/java/com/weiho/scaffold/logging/service/: LogService.java
scaffold-logging/src/main/resources/mapper/logging/: LogMapper.xml
scaffold-mybatis-generator/: pom.xml
scaffold-mybatis-generator/src/main/java/com/weiho/scaffold/generator/: CodeGenerator.java
scaffold-mybatis-plus/: pom.xml
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/annotation/: Query.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/config/: MetaHandler.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/core/: QueryHelper.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/entity/: CommonEntity.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/enums/: QueryTypeEnum.java  SortTypeEnum.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/handler/: EncryptHandler.java  MetaHandler.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/mapper/: CommonMapper.java
scaffold-mybatis-plus/src/main/java/com/weiho/scaffold/mp/service/: CommonService.java
scaffold-redis/: pom.xml
scaffold-redis/src/main/java/com/weiho/scaffold/redis/config/: RedisConfig.java
scaffold-redis/src/main/java/com/weiho/scaffold/redis/serializer/: CacheableRedisSerializer.java  FastJsonRedisSerializer.java  StringRedisSerializer.java
scaffold-redis/src/main/java/com/weiho/scaffold/redis/util/: RedisUtils.java
scaffold-redis/src/main/resources/lua/: RateLimiterScript.lua
scaffold-system/: pom.xml
scaffold-system/src/main/java/com/weiho/scaffold/system/: AppRun.java
scaffold-system/src/main/java/com/weiho/scaffold/system/controller/: AvatarController.java  HelloController.java  MenuController.java  RoleController.java  SysSettingController.java  UserController.java
scaffold-system/src/main/java/com/weiho/scaffold/system/entity/: Avatar.java  Menu.java  Role.java  RolesMenus.java  SysSetting.java  Testsss.java  User.java  UsersRoles.java
scaffold-system/src/main/java/com/weiho/scaffold/system/mapper/: AvatarMapper.java  MenuMapper.java  RoleMapper.java  RolesMenusMapper.java  SysSettingMapper.java  UserMapper.java  UsersRolesMapper.java
scaffold-system/src/main/java/com/weiho/scaffold/system/monitor/: LoggingMonitorServer.java  MonitorServer.java  SysMonitorServer.java
scaffold-system/src/main/java/com/weiho/scaffold/system/service/: AvatarService.java  MenuService.java  RoleService.java  RolesMenusService.java  SysSettingService.java  UserService.java  UsersRolesService.java
scaffold-system/src/main/java/com/weiho/scaffold/system/thread/: TaskExecutePool.java  VisibleThreadPoolTaskExecutor.java
scaffold-system/src/main/resources/: application.yml  banner.txt  logback.xml
scaffold-system/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
scaffold-system/src/main/resources/mapper/system/: AvatarMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UsersRolesMapper.xml
scaffold-system/src/main/resources/template/email/: email.ftl
scaffold-system/src/test/java/com/weiho/scaffold/logging/: LogServiceTest.java
scaffold-system/src/test/java/com/weiho/scaffold/system/: ScaffoldSystemApplicationTests.java
scaffold-system/src/test/java/com/weiho/scaffold/system/entity/: EncryptTest.java
scaffold-system/src/test/java/com/weiho/scaffold/system/mapper/: AvatarMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
scaffold-system/src/test/java/com/weiho/scaffold/system/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
scaffold-system/src/test/java/com/weiho/scaffold/system/test/: PersonMapperTest.java
scaffold-tools/: pom.xml
scaffold-websocket/: pom.xml
scaffold-websocket/src/main/java/com/weiho/scaffold/websocket/config/: MyEndpointConfigure.java  WebSocketConfig.java
scaffold-websocket/src/main/java/com/weiho/scaffold/websocket/entity/: Monitor.java  WebSocketResult.java
scaffold-websocket/src/main/java/com/weiho/scaffold/websocket/server/: LoggingMonitorServer.java  SysMonitorServer.java
scaffold-websocket/src/main/java/com/weiho/scaffold/websocket/util/: SystemMonitorUtils.java  WebSocketErrorUtils.java
(+142 files in other folders)
