<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.weiho.scaffold</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.weiho.scaffold.tools</groupId>
    <artifactId>scaffold-tools</artifactId>
    <version>1.0</version>

    <name>Tools模块</name>
    <description>Tools模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 邮件依赖 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!-- 引入logging日志模块 -->
        <dependency>
            <groupId>com.weiho.scaffold.logging</groupId>
            <artifactId>scaffold-logging</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 引入Mybatis-Plus模块 -->
        <dependency>
            <groupId>com.weiho.scaffold.mp</groupId>
            <artifactId>scaffold-mybatis-plus</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 引入Redis模块 -->
        <dependency>
            <groupId>com.weiho.scaffold.redis</groupId>
            <artifactId>scaffold-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 引入模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>
</project>