<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weiho.scaffold</groupId>
        <artifactId>scaffold</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.weiho.scaffold.redis</groupId>
    <artifactId>scaffold-redis</artifactId>
    <version>1.0</version>

    <name>Redis模块</name>
    <description>Redis模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 引入公共模块 -->
        <dependency>
            <groupId>com.weiho.scaffold.common</groupId>
            <artifactId>scaffold-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>